# Calibration file for CASU firmware

# Flag determines if temp control will run, 1 - on, 0 - off
tempCtlOn : 1

# Proportional gain of PI controller
Kp : 4

# Integral gain of PI controller
Ki : 0.2

# Weight of current casu ring in computation of discrete PT1 filter for wax temperature */
Kf1 : 0.00828

# Weight of old casu ring temp in computation of PT1 filter for wax temperature */
Kf2 : 0.00828 

# Weight of old wax temp in computation of discrete PT1 filter for wax temperature */
Kf3 : 0.9832

# Flag determines if fan for cooling casu will runn, 1 - on, 0 - off
fanCtlOn : 1
