# A Firmware Board Configuratoin (FBC) template file (yaml syntax)
# Each firmware instance should be run with it's own FBC file

# Name of the CASU that the firmware instance is controlling
name : casu-004

# Address to publish sensor data from
# * means "bind to all interfaces"
# this corresponds to the "sub_addr" in RTC files
pub_addr : tcp://*:2555

# Address from which actuator commands are read
# Corresponds to the "pub_addr" in RTC files
sub_addr : tcp://*:2556

# The number of I2C bus on beaglebone being used for communication.
i2c_bus : 2

# i2c hardware address of the main dspic, should be never 0x00
pic1_addr : 0x12

# i2c hardware address of the auxiliary dspic (used for speaker control)
# put 0x00 if the second dspic is not connected
pic2_addr : 0x00

# Flag determines if temp control will run, 1 - on, 0 - off
tempCtlOn : 1

# Proportional gain of PI controller
Kp : 20

# Integral gain of PI controller
Ki : 1.8

# Weight of current casu ring in computation of discrete PT1 filter for wax tem$
Kf1 : 0.1029

# Weight of old casu ring temp in computation of PT1 filter for wax temperature$
Kf2 : 0.1029

# Weight of old wax temp in computation of discrete PT1 filter for wax temperat$
Kf3 : 0.7893

# Flag determines if fan for cooling casu will runn, 1 - on, 0 - off
fanCtlOn : 1

